{
  "cSpell.words": [
    "accusantium",
    "ACVF",
    "adipisicing",
    "amet",
    "aniload",
    "animi",
    "architecto",
    "aspernatur",
    "atque",
    "BAAA",
    "baño",
    "BEVM",
    "chapuzón",
    "cirlce",
    "consectetur",
    "debitis",
    "dolore",
    "EACA",
    "Earnie",
    "elit",
    "excepturi",
    "haight",
    "hielo",
    "Illo",
    "impedit",
    "inventore",
    "laborum",
    "laudantium",
    "MAAA",
    "nulla",
    "officiis",
    "onready",
    "Popuptitle",
    "quaerat",
    "relajante",
    "Reprehenderit",
    "rompiendo",
    "togglecontainer",
    "totam",
    "veritatis",
    "voluptas",
    "Voluptatibus",
    "voluptatum",
    "WAAA",
    "YAAA"
  ]
}
